//C++ -->

vector<int> superiorElements(vector<int>&a) {
    int max1=INT_MIN;
    int n=a.size();
    vector<int> ans;
    for(int i=n-1;i>=0;i--){
        if(a[i]>max1){
            ans.push_back(a[i]);
        }
        max1=max(max1,a[i]);
    }
    sort(ans.begin(),ans.end());
    return ans;
}

//Java -->

import java.util.*;
public class Solution {
    public static List< Integer > superiorElements(int []a) {
        ArrayList<Integer> ans =new ArrayList<>();
        int n = a.length;
        int max = a[n-1];

        ans.add(a[n-1]);

        for(int i=n-2; i>=0; i--){
            if(a[i] > max){
                ans.add(a[i]);
                max = a[i];
            }
        }
        return ans;
    }
}
