//C++ -->

int majorityElement(vector<int> v) {
	int cnt = 0;
    int el;
    for(int i=0; i<v.size(); i++){
        if(cnt==0){
            cnt = 1;
            el=v[i];
        }
        else if(v[i] == el) {
            cnt++;
        }
        else{
            cnt--;
        }
    }
	int cnt1=0;
	for(int i=0;i<v.size();i++){
		if(v[i]==el){
			cnt1++;
		}
	}
	if(cnt1>(v.size()/2)){
		return el;
	}
	return -1;
}

//Java -->

public class Solution {
    public static int majorityElement(int []v) {
        int count = 0;
        int el = 0;
      for(int i=0; i<v.length; i++){
        if(count==0){
            count = 1;
            el=v[i];
        }
        else if(v[i] == el) {
            count++;
        }
        else{
            count--;
        }
      }
      int cnt=0;
      for(int i=0; i<v.length; i++){
        if(v[i] == el){
            cnt++;
         } 
      }
        if(cnt > (v.length / 2)){
            return el;
        }
      return -1;
    }
}
