//C++ -->

/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };
        

*****************************************************************/

Node* reverseLinkedList(Node *head)
{
    if(head->next == NULL){
        return head;
    }
    Node* temp = head->next;
    head->next = NULL;

    while(temp != NULL){
        auto reserve = temp->next;
        temp->next = head;
        head=temp;
        temp=reserve;
    }

    return head;
}

*****************************************************************************************************************

//Java -->

