//C++ -->

/**
 * Definition for singly-linked list.
 * class Node {
 * public:
 *     int data;
 *     Node *next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node *next) : data(x), next(next) {}
 * };
 */

Node *deleteLast(Node *list){
    Node*head=list; 
    Node* prev = nullptr; 
    while(head->next!=nullptr){
        prev=head; 
        head=head->next;
    } 
    prev->next=NULL; 
    delete(head); 
    return list;
}

//Java -->

